<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Renovator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>
  <div class="fadein">
    <img  src="./Photos/1833 W. Park Place Photos/03_1833_W_Park_Place_003_mls.jpg" alt="Photos of Homes" >
    <img  src="./Photos/1833 W. Park Place Photos/04_1833_W_Park_Place_004_mls.jpg" alt="Photos of Homes" >
    <img  src="./Photos/1833 W. Park Place Photos/05_1833_W_Park_Place_005_mls.jpg" alt="Photos of Homes" >
  </div>


  <div>
  <p id="renovare">Renovare</p>
  <a href="./nav-pages/home2.html"><span class="welcome">Welcome</span></a>
  <div class="home1-img-overlay-color"></div> 
  </div>


 
 <script src="main.js"></script>
</body>
</html>