<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Renovator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <div class="home1-img-container">
  <img name="slide" src="" alt="Photos of Homes">
  <p id="renovare">Renovare</p>
  <a href="./nav-pages/home2.html"><span class="welcome">Welcome</span></a>
  <div class="home1-img-overlay-color"></div> 
  </div>



 <script src="main.js"></script>
</body>
</html>